:root {
    --blanco:#ffffff;
    --oscuro: #212121;
    --primario: #ffc107;
    --secundario: #0097a7;
    --gris: #757575;
    --grisClaro: #dfe9f3;
}

/* Globales */ 
html{
    font-size: 62.5%;
    box-sizing: border-box; /*Hack para box-model*/
    scroll-snap-type: y mandatory;
}
/* modificadores para arreglar problemas de paddin*/
/* "*" hace raferencia a "todo" */
*, *:before, *:after {
    box-sizing: inherit;
}

/* Scroll-snap */
.servicios,
.navegacion-principal, 
.footer,
.formulario {
    scroll-snap-align: center;
    scroll-snap-stop: always;
}

body{
    font-size: 16px; /* 1rem = 16px */  
    font-family: "Krub", serif;
    background-image: linear-gradient(to top, var(--grisClaro) 0%, var(--blanco)100%);
    /* Para dar el efecto de degrades a un color:
    background-image: linear-gradient(to top (hacia donde),
    var(--grisClaro) 0% (se le pasa el primer color y desde donde empieza),
    var(--blanco)100% (se le pasa el segundo color y donde debe aplicarse ese color)); */
}
.contenedor {
    max-width: 120rem;
    margin: 0 auto;
}

.boton {
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 3rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border: none;
}
@media (min-width: 768px) {
    .boton {
        width: auto;
    }
}

.boton:hover{
    cursor: pointer;
}

.sombra {
    -webkit-box-shadow: 0px 0px 15px 0px rgba(112,112,112,0.48);
    -moz-box-shadow: 0px 0px 15px 0px rgba(112,112,112,0.48);
    box-shadow: 0px 0px 15px 0px rgba(112,112,112,0.48);    

    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}

/* tipografia */
h1{
    font-size: 3.8rem ;
}

h2{
    font-size: 2.8rem;
}

h3{
    font-size: 1.8rem;
}

h1, h2, h3{
    text-align: center;
}

/* Titulos */
.titulo span{
    font-size: 2rem;
}

.contenedor {
    max-width: 120rem;
    margin: 0 auto;
}



@media (min-width: 768px) {
    .boton {
        width: auto;
    }
}

/* Utilidades */
.w-sm-100 {
    width: 100%;
}
@media (min-width: 768px) {
    .w-sm-100 {
        width: auto;
    }
}
.flex {
    display: flex;
}

.alinear-derecha{
    justify-content: flex-end;
}
/* Navegacion principal */
.nav-bg {
    background-color: var(--secundario);
}

.navegacion-principal {
    display: flex;
    flex-direction: column;
    
}
/* las siguientes medidas en pixeles son estimaciones y no reglas */
/* 480 pixeles se usan para un celular */
/* 768 pixeles se usan para una tablet */
/* 1140 pixeles para una laptop o una pc */
/* 1440 o 1400 pixeles para laptop o una pc */
@media (min-width: 768px) {  
    .navegacion-principal {
        flex-direction: row;
        justify-content: space-between;
    }
}

.navegacion-principal  a {
    display: block;
    text-align: center;
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: bold;
    padding: 1rem;
}

.navegacion-principal  a:hover{
    background-color: var(--primario);
    color: var(--oscuro);
}
/* Hero */
.hero { 
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
    margin-bottom: 2rem;
}
.contenido-hero {
    position: absolute;
    /*background-color: rgba(0,0,0,0.5); Formato anterior */
    background-color: rgb( 0 0 0 / 70%);
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenido-hero h2, .contenido-hero p{
    color: var(--blanco);
}

.contenido-hero .ubicacion {
    display: flex;   
    align-items: flex-end;
}




/* Servicios */

@media (min-width: 768px) {
    .servicios {
        display: grid;
        grid-template-columns:repeat(3, 1fr); /* "fr" se refiere a "fraccion" */
        column-gap: 1rem;
    }
}

.servicio {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.servicio h3 {
    color: var(--secundario);
    font-weight: normal;
}
.servicio p {
    line-height: 2;
}

.servicio .iconos {
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

/* Contacto */
.formulario {
    background-color: var(--gris);
    width: min(60rem, 100%); /* min: utiliza el valor mas bajo */
    margin: 0 auto;
    padding: 2rem;
}

.formulario fieldset{
    border: none;
}

.formulario legend {
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 2rem;
    color: var(--primario);
}

.contenedor-campos{

}

@media (min-width: 768px) {
    .contenedor-campos{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto auto 20rem;
        column-gap:  1rem;
    }
    /* nth-child(n) toma el elemento "n" (en orden) que sea de la class indicada*/
    .campo:nth-child(3),
    .campo:nth-child(4){ 
        grid-column: 1 / 3;
    }
    
}
.campo {
    margin-bottom: 1rem;
}

.campo label {
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}


.campo textarea{
    height: 20rem;
}

.input-text{
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}

/* Footer */

.footer{
    text-align: center;
}